environment     = coin_flip
# Probability of coin landing heads-up.
coin-flip-p     = 1
exploration     = 0.5
explore-decay   = 0.995
ct-depth        = 2
agent-horizon   = 4
learning-period = 200
terminate-age   = 400
